<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="MVVM,MVC,MVP," />










<meta name="description" content="今天看到一篇关于探讨MVC,MVP,MVVM的文章，我觉得讲的还是蛮透彻的，值得收藏，下面是我对它的一些摘抄，和自己的一些小小见解。 前端MVC和后端MVC   该图摘自文章，我觉得很清晰明了，讲清楚了前后端的mvc具体指的什么，不过需要指出的是，后端的MVC中的V目前很少使用了，因为逻辑的复杂性，统一交给前端的MVC">
<meta name="keywords" content="MVVM,MVC,MVP">
<meta property="og:type" content="article">
<meta property="og:title" content="MVC,MVP,MVVM的区别">
<meta property="og:url" content="https://zhehuaxuan.github.io/2018/07/04/architecture/MVC/index.html">
<meta property="og:site_name" content="zhehua&#39;s note">
<meta property="og:description" content="今天看到一篇关于探讨MVC,MVP,MVVM的文章，我觉得讲的还是蛮透彻的，值得收藏，下面是我对它的一些摘抄，和自己的一些小小见解。 前端MVC和后端MVC   该图摘自文章，我觉得很清晰明了，讲清楚了前后端的mvc具体指的什么，不过需要指出的是，后端的MVC中的V目前很少使用了，因为逻辑的复杂性，统一交给前端的MVC去处理，而后端主要使用Model和Controller层，最后以Restful">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/zhehuaxuan/imageHub/blob/master/%E6%9E%B6%E6%9E%84/%E5%89%8D%E7%AB%AFmvc%E5%92%8C%E5%90%8E%E7%AB%AFmvc.jpg?raw=true">
<meta property="og:image" content="https://github.com/zhehuaxuan/imageHub/blob/master/%E6%9E%B6%E6%9E%84/1530719845811.png?raw=true">
<meta property="og:image" content="https://github.com/zhehuaxuan/imageHub/blob/master/%E6%9E%B6%E6%9E%84/mvc.png?raw=true">
<meta property="og:image" content="https://github.com/zhehuaxuan/imageHub/blob/master/%E6%9E%B6%E6%9E%84/mvp.png?raw=true">
<meta property="og:image" content="https://github.com/zhehuaxuan/imageHub/blob/master/%E6%9E%B6%E6%9E%84/mvvm.png?raw=true">
<meta property="og:updated_time" content="2018-07-10T15:52:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MVC,MVP,MVVM的区别">
<meta name="twitter:description" content="今天看到一篇关于探讨MVC,MVP,MVVM的文章，我觉得讲的还是蛮透彻的，值得收藏，下面是我对它的一些摘抄，和自己的一些小小见解。 前端MVC和后端MVC   该图摘自文章，我觉得很清晰明了，讲清楚了前后端的mvc具体指的什么，不过需要指出的是，后端的MVC中的V目前很少使用了，因为逻辑的复杂性，统一交给前端的MVC去处理，而后端主要使用Model和Controller层，最后以Restful">
<meta name="twitter:image" content="https://github.com/zhehuaxuan/imageHub/blob/master/%E6%9E%B6%E6%9E%84/%E5%89%8D%E7%AB%AFmvc%E5%92%8C%E5%90%8E%E7%AB%AFmvc.jpg?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhehuaxuan.github.io/2018/07/04/architecture/MVC/"/>





  <title>MVC,MVP,MVVM的区别 | zhehua's note</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zhehua's note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时光
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-works">
          <a href="/works/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            作品
          </a>
        </li>
      
        
        <li class="menu-item menu-item-nav">
          <a href="/nav/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-send"></i> <br />
            
            站点
          </a>
        </li>
      
        
        <li class="menu-item menu-item-think">
          <a href="/think/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-grav"></i> <br />
            
            随想
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhehuaxuan.github.io/2018/07/04/architecture/MVC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZheHuaXuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhehua's note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MVC,MVP,MVVM的区别</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-04T23:29:23+08:00">
                2018-07-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/架构/" itemprop="url" rel="index">
                    <span itemprop="name">架构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天看到一篇关于探讨<a href="https://segmentfault.com/a/1190000015310674" target="_blank" rel="noopener">MVC,MVP,MVVM的文章</a>，我觉得讲的还是蛮透彻的，值得收藏，下面是我对它的一些摘抄，和自己的一些小小见解。</p>
<h4 id="前端MVC和后端MVC"><a href="#前端MVC和后端MVC" class="headerlink" title="前端MVC和后端MVC"></a>前端MVC和后端MVC</h4><p><img src="https://github.com/zhehuaxuan/imageHub/blob/master/%E6%9E%B6%E6%9E%84/%E5%89%8D%E7%AB%AFmvc%E5%92%8C%E5%90%8E%E7%AB%AFmvc.jpg?raw=true" alt="前端MVC和后端MVC"> </p>
<blockquote>
<p>该图摘自文章，我觉得很清晰明了，讲清楚了前后端的mvc具体指的什么，不过需要指出的是，后端的MVC中的V目前很少使用了，因为逻辑的复杂性，统一交给前端的MVC去处理，而后端主要使用Model和Controller层，最后以Restful API的形式提供给前端，特别是目前的微服务概念很火，前后分离成为必然。</p>
</blockquote>
<p>注：Restful只是实现的一种形式，当然以nodejs把前端在服务端进行渲染（SSR），能够提高页面的性能，这时后端的V就变得厚重的多了。</p>
<h4 id="前端MVC-MVP和MVVM的区别"><a href="#前端MVC-MVP和MVVM的区别" class="headerlink" title="前端MVC,MVP和MVVM的区别"></a>前端MVC,MVP和MVVM的区别</h4><p><img src="https://github.com/zhehuaxuan/imageHub/blob/master/%E6%9E%B6%E6%9E%84/1530719845811.png?raw=true" alt="前端MVC，MVP和MVVM"></p>
<blockquote>
<p>MVC,MVP,MVVM的区别</p>
</blockquote>
<h5 id="MVC架构"><a href="#MVC架构" class="headerlink" title="MVC架构"></a>MVC架构</h5><p><img src="https://github.com/zhehuaxuan/imageHub/blob/master/%E6%9E%B6%E6%9E%84/mvc.png?raw=true" alt="MVC"></p>
<ul>
<li><code>View</code>，对外暴露函用户事件监听的接口，并监听Model的数据改变事件，依赖于Model</li>
<li><code>Controller</code>，不对外暴露任何接口，监听View的用户事件，并对Model的接口了如指掌，依赖于Model和View </li>
<li><code>Model</code>，对外暴露函数调用接口和事件监听接口，不依赖Controller和View </li>
</ul>
<p>MVC中之间的耦合性相对较高，比如在Controller层直接操纵View层过多，Controller层就变的难为维护了，所以在Model层和View层中定义接口进行交互，便于维护，这一层就是Presenter层，也就是MVP架构。</p>
<h5 id="MVP架构"><a href="#MVP架构" class="headerlink" title="MVP架构"></a>MVP架构</h5><p><img src="https://github.com/zhehuaxuan/imageHub/blob/master/%E6%9E%B6%E6%9E%84/mvp.png?raw=true" alt="MVP"></p>
<ul>
<li><code>Model</code>，对外暴露函数调用接口和事件监听接口，对Presenter和View的存在一无所知，所以不依赖Presenter和View</li>
<li><code>View</code>，对外暴露函数调用接口和事件监听接口，对Presenter和Model的存在一无所知，所以不依赖Presenter和View</li>
<li><code>Presenter</code>，不对外暴露任何接口，监听View和Model的事件，并对它们的接口了如指掌，所以依赖于Model和View</li>
</ul>
<p>一旦接口过多，也是相当复杂，如果Model层中的模型变动，View层能够相应的自动发生变动该多好？所以产生了MVVM。</p>
<h5 id="MVVM架构"><a href="#MVVM架构" class="headerlink" title="MVVM架构"></a>MVVM架构</h5><p><img src="https://github.com/zhehuaxuan/imageHub/blob/master/%E6%9E%B6%E6%9E%84/mvvm.png?raw=true" alt="MVVM架构"> </p>
<ul>
<li><code>Model</code>，对外暴露函数调用接口和事件监听接口，不依赖ViewModel和View</li>
<li><code>ViewModel</code>，监听Model的事件，并对Model的接口了如指掌，依赖于Model。同时向View暴露响应逻辑的调用接口，以及所有的状态数据，并不依赖于View</li>
<li><code>View</code>，监听用户交互事件，然后调用ViewModel的响应逻辑，同时将自己的显示状态与ViewModel的状态数据绑定在一起，所以依赖于ViewModel</li>
</ul>
<p>在其文中举了一个例子相当生动：</p>
<blockquote>
<ol>
<li><p>View获取下拉事件，通知Controller</p>
</li>
<li><p>Controller向后台Model发起请求，请求内容为下拉刷新</p>
</li>
<li><p>Model获得10条新闻数据，传递给Controller</p>
</li>
<li><p>Controller拿到10条新闻数据，可能做一些数据处理，然后拿处理好的数据渲染View    </p>
<p>MVC: 拿到UI节点，渲染10条新闻    </p>
<p>MVP: 通过View提供的接口渲染10条新闻    </p>
<p>MVVM: 无需操作，只要VM的数据变化，通过数据双向绑定，View直接变化</p>
</li>
</ol>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MVVM/" rel="tag"># MVVM</a>
          
            <a href="/tags/MVC/" rel="tag"># MVC</a>
          
            <a href="/tags/MVP/" rel="tag"># MVP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/29/communication/同步异步阻塞非阻塞/" rel="next" title="同步异步，阻塞和非阻塞">
                <i class="fa fa-chevron-left"></i> 同步异步，阻塞和非阻塞
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/10/js/difficulty/" rel="prev" title="Javascript原生释疑">
                Javascript原生释疑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="ZheHuaXuan" />
            
              <p class="site-author-name" itemprop="name">ZheHuaXuan</p>
              <p class="site-description motion-element" itemprop="description">知足.感恩.幸运</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zhehuaxuan" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:xuanzhehua@huawei.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#前端MVC和后端MVC"><span class="nav-number">1.</span> <span class="nav-text">前端MVC和后端MVC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#前端MVC-MVP和MVVM的区别"><span class="nav-number">2.</span> <span class="nav-text">前端MVC,MVP和MVVM的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#MVC架构"><span class="nav-number">2.1.</span> <span class="nav-text">MVC架构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#MVP架构"><span class="nav-number">2.2.</span> <span class="nav-text">MVP架构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#MVVM架构"><span class="nav-number">2.3.</span> <span class="nav-text">MVVM架构</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZheHuaXuan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 个人专属</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
