<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="underscore,uniq," />










<meta name="description" content="引子数组去重是一个老生常谈的话题，在面试中也经常会被问道。对于去重，有两种主流思想：   先排序，线性遍历后去重，时间复杂度O(n*log2n)； 使用哈希，空间换时间，时间复杂度O(n);   上一篇文章，我分析了underscore的函数是如何组织的，我们能够依照这种方法书写自己的函数库，这篇文章，来看看关于函数去">
<meta name="keywords" content="underscore,uniq">
<meta property="og:type" content="article">
<meta property="og:title" content="跟underscore一起学函数去重">
<meta property="og:url" content="https://zhehuaxuan.github.io/2019/03/10/跟underscore一起学函数去重/index.html">
<meta property="og:site_name" content="zhehua&#39;s note">
<meta property="og:description" content="引子数组去重是一个老生常谈的话题，在面试中也经常会被问道。对于去重，有两种主流思想：   先排序，线性遍历后去重，时间复杂度O(n*log2n)； 使用哈希，空间换时间，时间复杂度O(n);   上一篇文章，我分析了underscore的函数是如何组织的，我们能够依照这种方法书写自己的函数库，这篇文章，来看看关于函数去重underscore是如何做的？ Underscore的去重功能介绍under">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/3/12/1697143f219fdc6b?w=331&h=120&f=png&s=8871">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/3/12/16971b1006947270?w=297&h=75&f=png&s=7020">
<meta property="og:updated_time" content="2019-03-13T14:03:19.204Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="跟underscore一起学函数去重">
<meta name="twitter:description" content="引子数组去重是一个老生常谈的话题，在面试中也经常会被问道。对于去重，有两种主流思想：   先排序，线性遍历后去重，时间复杂度O(n*log2n)； 使用哈希，空间换时间，时间复杂度O(n);   上一篇文章，我分析了underscore的函数是如何组织的，我们能够依照这种方法书写自己的函数库，这篇文章，来看看关于函数去重underscore是如何做的？ Underscore的去重功能介绍under">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2019/3/12/1697143f219fdc6b?w=331&h=120&f=png&s=8871">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhehuaxuan.github.io/2019/03/10/跟underscore一起学函数去重/"/>





  <title>跟underscore一起学函数去重 | zhehua's note</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zhehua's note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时光
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-works">
          <a href="/works/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            作品
          </a>
        </li>
      
        
        <li class="menu-item menu-item-nav">
          <a href="/nav/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-send"></i> <br />
            
            站点
          </a>
        </li>
      
        
        <li class="menu-item menu-item-think">
          <a href="/think/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-grav"></i> <br />
            
            随想
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhehuaxuan.github.io/2019/03/10/跟underscore一起学函数去重/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZheHuaXuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhehua's note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">跟underscore一起学函数去重</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-10T01:08:20+08:00">
                2019-03-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Underscore源码系列/" itemprop="url" rel="index">
                    <span itemprop="name">Underscore源码系列</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h2><p>数组去重是一个老生常谈的话题，在面试中也经常会被问道。对于去重，有两种主流思想：</p>
<blockquote>
<ol>
<li>先排序，线性遍历后去重，时间复杂度O(n*log2n)；</li>
<li>使用哈希，空间换时间，时间复杂度O(n);</li>
</ol>
</blockquote>
<p>上一篇文章，我分析了underscore的函数是如何组织的，我们能够依照这种方法书写自己的函数库，这篇文章，来看看关于函数去重underscore是如何做的？</p>
<h2 id="Underscore的去重"><a href="#Underscore的去重" class="headerlink" title="Underscore的去重"></a>Underscore的去重</h2><h3 id="功能介绍"><a href="#功能介绍" class="headerlink" title="功能介绍"></a>功能介绍</h3><p>underscore的去重是指数组（Arrays）中<code>uniq</code>函数，其API如下：  </p>
<blockquote>
<p><strong>uniq</strong>   <code>_.uniq(array, [isSorted], [iteratee])</code> 别名： <code>unique</code><br>说明：返回 array去重后的副本, 使用 === 做相等测试. 如果您确定 array 已经排序, 那么给 isSorted  参数传递 true值, 此函数将运行的更快的算法. 如果要处理对象元素, 传参 iterator 来获取要对比的属性.  </p>
</blockquote>
<p>上述API主要想说明几点：  </p>
<ol>
<li>返回数组副本，不影响原数组</li>
<li>相等的标准是<code>a===b</code>,表明不仅要值相等，类型也需要相等</li>
<li>如果数组是排序的，去重运算效率更高  </li>
<li><code>uniq</code>也可以比较对象，前提是需要指定比较的<strong>对象属性</strong>  </li>
</ol>
<p>我们简单使用以下<code>_.uniq(array, [isSorted], [iteratee])</code>,如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(_.uniq([<span class="number">1</span>,<span class="number">4</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">3</span>]));</span><br><span class="line"><span class="built_in">console</span>.log(_.uniq([<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">3</span>],<span class="literal">true</span>));</span><br><span class="line"><span class="built_in">console</span>.log(_.uniq([&#123;</span><br><span class="line">          name:<span class="number">1</span>,</span><br><span class="line">          gender:<span class="string">"male"</span></span><br><span class="line">      &#125;,&#123;</span><br><span class="line">          name:<span class="number">2</span>,</span><br><span class="line">          gender:<span class="string">"female"</span></span><br><span class="line">      &#125;,&#123;</span><br><span class="line">          name:<span class="number">2</span>,</span><br><span class="line">          gender:<span class="string">"male"</span></span><br><span class="line">      &#125;,&#123;</span><br><span class="line">          name:<span class="number">4</span>,</span><br><span class="line">          gender:<span class="string">"male"</span></span><br><span class="line">  &#125;],<span class="literal">true</span>,<span class="string">"gender"</span>));</span><br></pre></td></tr></table></figure>
<p>结果如下：<br><img src="https://user-gold-cdn.xitu.io/2019/3/12/1697143f219fdc6b?w=331&amp;h=120&amp;f=png&amp;s=8871" alt=""></p>
<h3 id="去重思想及实现"><a href="#去重思想及实现" class="headerlink" title="去重思想及实现"></a>去重思想及实现</h3><p>underscore去重的核心思想：  </p>
<blockquote>
<p>新建<strong>结果集数组</strong><code>res</code>，遍历待<strong>去重数组</strong>，将每个遍历值在<code>res</code>数组中遍历检查，将不存在当前<code>res</code>中的遍历值压入<code>res</code>中，最后输出<code>res</code>数组。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">uniq</span>(<span class="params">array</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> res = [];</span><br><span class="line">    array.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">element</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(res.indexOf(element)&lt;<span class="number">0</span>)&#123;</span><br><span class="line">            res.push(element);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;, <span class="keyword">this</span>);</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(uniq([<span class="number">1</span>,<span class="number">4</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">3</span>]));  <span class="comment">//[1,4,2,3]</span></span><br></pre></td></tr></table></figure>
<p>其中<strong>如果数组是排序的，去重运算效率更高</strong>，因为排序能够将相同的数排列在一起，方便前后比较。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">uniq</span>(<span class="params">array, isSorted</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> res = [];</span><br><span class="line">    <span class="keyword">var</span> seen = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">    array.forEach(<span class="function"><span class="keyword">function</span> (<span class="params">element,index</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (isSorted) &#123; </span><br><span class="line">            <span class="comment">//当数组有序</span></span><br><span class="line">            <span class="keyword">if</span>(!index || seen !== element) res.push(element);</span><br><span class="line">            seen = element;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (res.indexOf(element) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">                res.push(element);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;, <span class="keyword">this</span>);</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(uniq([<span class="number">1</span>,<span class="number">2</span>,<span class="string">"2"</span>,<span class="number">3</span>,<span class="number">3</span>,<span class="number">3</span>,<span class="number">5</span>],<span class="literal">true</span>)); <span class="comment">//(5) [1, 2, "2", 3, 5]</span></span><br></pre></td></tr></table></figure>
<p>对于对象的去重，我们知道<code>{}==={}为false</code>，所以使用<code>===</code>比较对象在实际场景中没有意义。<br>在这里我举个实际场景的例子：  </p>
<blockquote>
<p>我要在小组中选择一名男生（male）和一名女生（female），小组组员情况如下：</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> array = [&#123;</span><br><span class="line">    name:<span class="string">"Tom"</span>,</span><br><span class="line">    gender:<span class="string">"female"</span></span><br><span class="line">&#125;,&#123;</span><br><span class="line">    name:<span class="string">"Lucy"</span>,</span><br><span class="line">    gender:<span class="string">"female"</span></span><br><span class="line">&#125;,&#123;</span><br><span class="line">    name:<span class="string">"Edward"</span>,</span><br><span class="line">    gender:<span class="string">"male"</span></span><br><span class="line">&#125;,&#123;</span><br><span class="line">    name:<span class="string">"Molly"</span>,</span><br><span class="line">    gender:<span class="string">"female"</span></span><br><span class="line">&#125;]</span><br></pre></td></tr></table></figure>
<p>我们修改上面的<code>uniq</code>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">uniq</span>(<span class="params">array, isSorted, iteratee</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> res = [];</span><br><span class="line">    <span class="keyword">var</span> seen = [];</span><br><span class="line">    array.forEach(<span class="function"><span class="keyword">function</span> (<span class="params">element, index</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (iteratee) &#123;</span><br><span class="line">            <span class="comment">//判断iteratee是否存在，存在的话，取出真正要比较的属性</span></span><br><span class="line">            <span class="keyword">var</span> computed = element[iteratee];</span><br><span class="line">            <span class="keyword">if</span> (seen.indexOf(computed) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">                seen.push(computed);</span><br><span class="line">                res.push(element);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (isSorted) &#123;</span><br><span class="line">            <span class="comment">//当数组有序</span></span><br><span class="line">            <span class="keyword">if</span> (!index || seen !== element) res.push(element);</span><br><span class="line">            seen = element;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (res.indexOf(element) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">                res.push(element);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;, <span class="keyword">this</span>);</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(uniq([&#123;</span><br><span class="line">        name:<span class="string">"Tom"</span>,</span><br><span class="line">        gender:<span class="string">"female"</span></span><br><span class="line">    &#125;,&#123;</span><br><span class="line">        name:<span class="string">"Lucy"</span>,</span><br><span class="line">        gender:<span class="string">"female"</span></span><br><span class="line">    &#125;,&#123;</span><br><span class="line">        name:<span class="string">"Edward"</span>,</span><br><span class="line">        gender:<span class="string">"male"</span></span><br><span class="line">    &#125;,&#123;</span><br><span class="line">        name:<span class="string">"Molly"</span>,</span><br><span class="line">        gender:<span class="string">"female"</span></span><br><span class="line">    &#125;],<span class="literal">true</span>,<span class="string">"gender"</span>));</span><br></pre></td></tr></table></figure>
<p>结果如下：<br><img src="https://user-gold-cdn.xitu.io/2019/3/12/16971b1006947270?w=297&amp;h=75&amp;f=png&amp;s=7020" alt=""><br>underscore的<code>uniq</code>的实现，基本上使用的上述思想。在附录中我附上了源码和一些注释。</p>
<h2 id="关于去重的思考"><a href="#关于去重的思考" class="headerlink" title="关于去重的思考"></a>关于去重的思考</h2><p>上述我分析了underscore的<code>uniq</code>函数实现，在这之前我也看过诸如《JavaScript去重的N种方法》…之类的文章，<strong>underscore中的<code>uniq</code>函数实现方法并不是最优解</strong>，至少从时间复杂度来讲不是最优。<br>那么为什么underscore不用<code>Set</code>对象来解决去重问题，使用<code>indexof</code>查找的时间复杂度是<code>O(n)</code>，而hash查询是<code>O(1)</code>。<br>我个人认为<code>Set</code>是ES6中引的对象，underscore是为了考虑<strong>兼容性问题</strong>。<br>那为什么不用<code>obj</code>作为<code>Set</code>的替代方案呢?<br>这里我猜是underscore的设计者只想用自己内部实现的<code>_.indexOf</code>函数。此处是我的猜测，大家如果有想法，欢迎大家留言！<br>下面我附上ES6的实现（大家最熟悉的）：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = [<span class="number">1</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">4</span>];</span><br><span class="line"><span class="keyword">var</span> res = [...new <span class="built_in">Set</span>(a)];</span><br></pre></td></tr></table></figure></p>
<p>再附上<code>obj</code>的实现：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">uniq</span>(<span class="params">array,iteratee</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> res = [];</span><br><span class="line">    <span class="keyword">var</span> obj = &#123;&#125;;</span><br><span class="line">    array.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">element</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> computed = element;</span><br><span class="line">        <span class="keyword">if</span>(iteratee) computed = element[iteratee];</span><br><span class="line">        <span class="keyword">if</span>(!obj.hasOwnProperty(computed))</span><br><span class="line">            obj[(<span class="keyword">typeof</span> computed)+<span class="string">"_"</span>+<span class="built_in">JSON</span>.stringify(computed)] = element;</span><br><span class="line">        &#125;, <span class="keyword">this</span>);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">var</span> p <span class="keyword">in</span> obj)&#123;</span><br><span class="line">            res.push(obj[p]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">uniq([<span class="number">1</span>,<span class="string">"1"</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">4</span>]);<span class="comment">// (5) [1, "1", 2, 3, 4]</span></span><br></pre></td></tr></table></figure>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><p>underscore的<code>uniq</code>函数源码及注释：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">  _.uniq = _.unique = <span class="function"><span class="keyword">function</span>(<span class="params">array, isSorted, iteratee, context</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (array == <span class="literal">null</span>) <span class="keyword">return</span> [];</span><br><span class="line">  <span class="keyword">if</span> (!_.isBoolean(isSorted)) &#123;</span><br><span class="line">    <span class="comment">//如果没有排序</span></span><br><span class="line">    context = iteratee;</span><br><span class="line">    iteratee = isSorted;</span><br><span class="line">    isSorted = <span class="literal">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">/**</span></span><br><span class="line"><span class="comment">  ** 此处_.iteratee</span></span><br><span class="line"><span class="comment">  **  function (key)&#123;</span></span><br><span class="line"><span class="comment">  *      return function(obj)&#123;</span></span><br><span class="line"><span class="comment">  *        return obj[key];</span></span><br><span class="line"><span class="comment">  *      &#125;</span></span><br><span class="line"><span class="comment">  **  &#125;</span></span><br><span class="line"><span class="comment">  **  key就是这里的iteratee（对象的属性）,这里使用了闭包</span></span><br><span class="line"><span class="comment">  **/</span></span><br><span class="line">  <span class="keyword">if</span> (iteratee != <span class="literal">null</span>) iteratee = _.iteratee(iteratee, context); </span><br><span class="line">  <span class="keyword">var</span> result = [];<span class="comment">//返回去重后的数组（副本）</span></span><br><span class="line">  <span class="keyword">var</span> seen = [];</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>, length = array.length; i &lt; length; i++) &#123;</span><br><span class="line">    <span class="keyword">var</span> value = array[i];<span class="comment">//当前比较值</span></span><br><span class="line">    <span class="keyword">if</span> (isSorted) &#123;</span><br><span class="line">      <span class="comment">//如果i=0时，或者seen（上一个值）不等于当前值，放入去重数组中</span></span><br><span class="line">      <span class="keyword">if</span> (!i || seen !== value) result.push(value); </span><br><span class="line">      seen = value;<span class="comment">//保存当前值，用于下一次比较</span></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (iteratee) &#123;</span><br><span class="line">      <span class="keyword">var</span> computed = iteratee(value, i, array);</span><br><span class="line">      <span class="keyword">if</span> (_.indexOf(seen, computed) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        seen.push(computed);</span><br><span class="line">        result.push(value);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (_.indexOf(result, value) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">      result.push(value);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/underscore/" rel="tag"># underscore</a>
          
            <a href="/tags/uniq/" rel="tag"># uniq</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/07/跟underscore一起学如何写函数库/" rel="next" title="跟underscore一起学如何写函数库">
                <i class="fa fa-chevron-left"></i> 跟underscore一起学如何写函数库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/20/JavaScript进阶之继承/" rel="prev" title="JavaScript进阶之继承">
                JavaScript进阶之继承 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="ZheHuaXuan" />
            
              <p class="site-author-name" itemprop="name">ZheHuaXuan</p>
              <p class="site-description motion-element" itemprop="description">知足.感恩.幸运</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zhehuaxuan" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:xuanzhehua@huawei.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引子"><span class="nav-number">1.</span> <span class="nav-text">引子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Underscore的去重"><span class="nav-number">2.</span> <span class="nav-text">Underscore的去重</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#功能介绍"><span class="nav-number">2.1.</span> <span class="nav-text">功能介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#去重思想及实现"><span class="nav-number">2.2.</span> <span class="nav-text">去重思想及实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于去重的思考"><span class="nav-number">3.</span> <span class="nav-text">关于去重的思考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附录"><span class="nav-number">4.</span> <span class="nav-text">附录</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZheHuaXuan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 个人专属</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
