<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="call apply," />










<meta name="description" content="目的本文主要用于理解和掌握call，apply和bind的使用和原理，本文适用于对它们的用法不是很熟悉，或者想搞清楚它们原理的童鞋。好，那我们开始！在JavaScript中有三种方式来改变this的作用域call，apply和bind。我们先来看看它们是怎么用的，只有知道怎么用的，我们才能来模拟它😸。 Functio">
<meta name="keywords" content="call apply">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript进阶之模拟call,apply和bind">
<meta property="og:url" content="https://zhehuaxuan.github.io/2019/02/26/JavaScript进阶之模拟call和apply/index.html">
<meta property="og:site_name" content="zhehua&#39;s note">
<meta property="og:description" content="目的本文主要用于理解和掌握call，apply和bind的使用和原理，本文适用于对它们的用法不是很熟悉，或者想搞清楚它们原理的童鞋。好，那我们开始！在JavaScript中有三种方式来改变this的作用域call，apply和bind。我们先来看看它们是怎么用的，只有知道怎么用的，我们才能来模拟它😸。 Function.prototype.call()首先是Function.prototype.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://zhehuaxuan.github.io/2019/02/26/JavaScript进阶之模拟call和apply/image-20190223204803524.png">
<meta property="og:image" content="https://zhehuaxuan.github.io/2019/02/26/JavaScript进阶之模拟call和apply/image-20190223205338670.png">
<meta property="og:image" content="https://zhehuaxuan.github.io/2019/02/26/JavaScript进阶之模拟call和apply/image-20190224111229956.png">
<meta property="og:image" content="https://zhehuaxuan.github.io/2019/02/26/JavaScript进阶之模拟call和apply/image-20190224111709834.png">
<meta property="og:image" content="https://zhehuaxuan.github.io/2019/02/26/JavaScript进阶之模拟call和apply/image-20190224111912666.png">
<meta property="og:image" content="https://zhehuaxuan.github.io/2019/02/26/JavaScript进阶之模拟call和apply/image-20190224135505703.png">
<meta property="og:image" content="https://zhehuaxuan.github.io/2019/02/26/JavaScript进阶之模拟call和apply/image-20190224144414290.png">
<meta property="og:image" content="https://zhehuaxuan.github.io/2019/02/26/JavaScript进阶之模拟call和apply/image-20190224201114865.png">
<meta property="og:image" content="https://zhehuaxuan.github.io/2019/02/26/JavaScript进阶之模拟call和apply/image-20190225230039054.png">
<meta property="og:image" content="https://zhehuaxuan.github.io/2019/02/26/JavaScript进阶之模拟call和apply/image-20190225230707230.png">
<meta property="og:image" content="https://zhehuaxuan.github.io/2019/02/26/JavaScript进阶之模拟call和apply/image-20190225232709714.png">
<meta property="og:image" content="https://zhehuaxuan.github.io/2019/02/26/JavaScript进阶之模拟call和apply/image-20190225232842678.png">
<meta property="og:image" content="https://zhehuaxuan.github.io/2019/02/26/JavaScript进阶之模拟call和apply/image-20190225235357902.png">
<meta property="og:updated_time" content="2019-02-25T17:02:53.267Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript进阶之模拟call,apply和bind">
<meta name="twitter:description" content="目的本文主要用于理解和掌握call，apply和bind的使用和原理，本文适用于对它们的用法不是很熟悉，或者想搞清楚它们原理的童鞋。好，那我们开始！在JavaScript中有三种方式来改变this的作用域call，apply和bind。我们先来看看它们是怎么用的，只有知道怎么用的，我们才能来模拟它😸。 Function.prototype.call()首先是Function.prototype.">
<meta name="twitter:image" content="https://zhehuaxuan.github.io/2019/02/26/JavaScript进阶之模拟call和apply/image-20190223204803524.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zhehuaxuan.github.io/2019/02/26/JavaScript进阶之模拟call和apply/"/>





  <title>JavaScript进阶之模拟call,apply和bind | zhehua's note</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zhehua's note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时光
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-works">
          <a href="/works/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            作品
          </a>
        </li>
      
        
        <li class="menu-item menu-item-nav">
          <a href="/nav/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-send"></i> <br />
            
            站点
          </a>
        </li>
      
        
        <li class="menu-item menu-item-think">
          <a href="/think/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-grav"></i> <br />
            
            随想
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhehuaxuan.github.io/2019/02/26/JavaScript进阶之模拟call和apply/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZheHuaXuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhehua's note">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript进阶之模拟call,apply和bind</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-26T20:08:03+08:00">
                2019-02-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript进阶系列/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript进阶系列</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h2><p>本文主要用于理解和掌握<code>call</code>，<code>apply</code>和<code>bind</code>的使用和原理，本文适用于对它们的用法不是很熟悉，或者想搞清楚它们原理的童鞋。好，那我们开始！<br>在JavaScript中有三种方式来改变<code>this</code>的作用域<code>call</code>，<code>apply</code>和<code>bind</code>。我们先来看看它们是怎么用的，只有知道怎么用的，我们才能来模拟它😸。</p>
<h2 id="Function-prototype-call"><a href="#Function-prototype-call" class="headerlink" title="Function.prototype.call()"></a>Function.prototype.call()</h2><p>首先是<code>Function.prototype.call()</code>，不熟的童鞋请猛戳<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Function/call" target="_blank" rel="noopener">MDN</a>，它是这么说的：<strong><code>call()</code>允许为不同的对象分配和调用属于一个对象的函数/方法</strong>。也就是说：一个函数，只要调用<code>call()</code>方法，就可以把它分配给不同的对象。</p>
<p>如果还是不明白，不急！跟我往下看，我们先来写一个<code>call()</code>函数最简单的用法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">source</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.name); <span class="comment">//打印 xuan</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> destination = &#123;</span><br><span class="line">    name:<span class="string">"xuan"</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">console</span>.log(source.call(destination));</span><br></pre></td></tr></table></figure>
<p>上述代码会打印出<code>destination</code>的<code>name</code>属性，也就是说<code>source()</code>函数通过调用<code>call()</code>，<code>source()</code>函数中的<code>this</code>对象可以分配到<code>destination</code>对象中。类似于实现<strong>destination.source()的效果，当然前提是destination要有一个source属性</strong></p>
<p>好，现在大家应该明白<code>call()</code>的基本用法，我们再来看下面的例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">source</span>(<span class="params">age,gender</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.name);</span><br><span class="line">    <span class="built_in">console</span>.log(age);</span><br><span class="line">    <span class="built_in">console</span>.log(gender);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> destination = &#123;</span><br><span class="line">    name:<span class="string">"xuan"</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">console</span>.log(source.call(destination,<span class="number">18</span>,<span class="string">"male"</span>));</span><br></pre></td></tr></table></figure>
<p>打印效果如下：</p>
<p><img src="/2019/02/26/JavaScript进阶之模拟call和apply/image-20190223204803524.png" alt="image-20190223204803524"></p>
<p>我们可以看到可以<code>call()</code>也可以传参，而且是以<code>参数,参数,...</code>的形式传入。</p>
<p>上述我们知道<code>call()</code>的两个作用：</p>
<blockquote>
<p>1.改变this的指向</p>
<p>2.支持对函数传参</p>
</blockquote>
<p>我们看到最后还还输出一个<code>undefined</code>，说明现在调用<code>source.call(…args)</code>没有返回值。</p>
<p>我们给<code>source</code>函数添加一个返回值试一下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">source</span>(<span class="params">age,gender</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.name);</span><br><span class="line">    <span class="built_in">console</span>.log(age);</span><br><span class="line">    <span class="built_in">console</span>.log(gender);</span><br><span class="line">    <span class="comment">//添加一个返回值对象</span></span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        age:age,</span><br><span class="line">        gender:gender,</span><br><span class="line">        name:<span class="keyword">this</span>.name</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> destination = &#123;</span><br><span class="line">    name:<span class="string">"xuan"</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">console</span>.log(source.call(destination,<span class="number">18</span>,<span class="string">"male"</span>));</span><br></pre></td></tr></table></figure>
<p>打印结果：</p>
<p><img src="/2019/02/26/JavaScript进阶之模拟call和apply/image-20190223205338670.png" alt="image-20190223205338670"></p>
<p>果不其然！<code>call()</code>函数的返回值就是<code>source</code>函数的返回值，那么<code>call()</code>函数的作用已经很明显了。</p>
<p>这边再总结一下：</p>
<blockquote>
<ol>
<li>改变this的指向</li>
<li>支持对函数传参</li>
<li>函数返回什么，call就返回什么。</li>
</ol>
</blockquote>
<h2 id="模拟Function-prototype-call"><a href="#模拟Function-prototype-call" class="headerlink" title="模拟Function.prototype.call()"></a>模拟Function.prototype.call()</h2><p>根据<code>call()</code>函数的作用，我们下面一步一步的进行模拟。我们先把上面的部分代码摘抄下来：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">source</span>(<span class="params">age,gender</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.name);</span><br><span class="line">    <span class="built_in">console</span>.log(age);</span><br><span class="line">    <span class="built_in">console</span>.log(gender);</span><br><span class="line">    <span class="comment">//添加一个返回值对象</span></span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        age:age,</span><br><span class="line">        gender:gender,</span><br><span class="line">        name:<span class="keyword">this</span>.name</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> destination = &#123;</span><br><span class="line">    name:<span class="string">"xuan"</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>上面的这部分代码我们先不变。现在只要实现一个函数<code>call1()</code>并使用下面方式</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(source.call1(destination));</span><br></pre></td></tr></table></figure>
<p>如果得出的结果和<code>call()</code>函数一样，那就没问题了。</p>
<p>现在我们来模拟第一步：<strong>改变this的指向</strong>。</p>
<p>假设我们destination的结构是这样的：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> destination = &#123;</span><br><span class="line">    name:<span class="string">"xuan"</span>,</span><br><span class="line">    source:<span class="function"><span class="keyword">function</span>(<span class="params">age,gender</span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">this</span>.name);</span><br><span class="line">        <span class="built_in">console</span>.log(age);</span><br><span class="line">        <span class="built_in">console</span>.log(gender);</span><br><span class="line">        <span class="comment">//添加一个返回值对象</span></span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            age:age,</span><br><span class="line">            gender:gender,</span><br><span class="line">            name:<span class="keyword">this</span>.name</span><br><span class="line">        &#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们执行<code>destination.source(18,&quot;male&quot;);</code>就可以在<code>source()</code>函数中把正确的结果打印出来并且返回我们想要的值。</p>
<p>现在我们的目的更明确了：<strong>给destination对象添加一个source属性，然后添加参数执行它</strong>。</p>
<p>所以我们定义如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Function</span>.prototype.call1 = <span class="function"><span class="keyword">function</span>(<span class="params">ctx</span>)</span>&#123;</span><br><span class="line">    ctx.fn = <span class="keyword">this</span>;   <span class="comment">//ctx为destination   this指向source   那么就是destination.fn = source;</span></span><br><span class="line">    ctx.fn(); <span class="comment">// 执行函数</span></span><br><span class="line">    <span class="keyword">delete</span> ctx.fn;  <span class="comment">//在删除这个属性</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(source.call1(destination,<span class="number">18</span>,<span class="string">"male"</span>));</span><br></pre></td></tr></table></figure>
<p>打印效果如下：</p>
<p><img src="/2019/02/26/JavaScript进阶之模拟call和apply/image-20190224111229956.png" alt="image-20190224111229956"></p>
<p>我们发现this的指向已经改变了，但是我们传入的参数还没有处理。</p>
<p>第二步：<strong>支持对函数传参</strong>。</p>
<p>我们使用ES6语法修改如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Function</span>.prototype.call1 =<span class="function"><span class="keyword">function</span>(<span class="params">ctx,...args</span>)</span>&#123;</span><br><span class="line">    ctx.fn = <span class="keyword">this</span>;</span><br><span class="line">    ctx.fn(...args);</span><br><span class="line">    <span class="keyword">delete</span> ctx.fn;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(source.call1(destination,<span class="number">18</span>,<span class="string">"male"</span>));</span><br></pre></td></tr></table></figure>
<p>打印效果如下：</p>
<p><img src="/2019/02/26/JavaScript进阶之模拟call和apply/image-20190224111709834.png" alt="image-20190224111709834"></p>
<p>参数出现了，现在就剩下返回值了，很简单，我们再修改一下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Function</span>.prototype.call1 =<span class="function"><span class="keyword">function</span>(<span class="params">ctx,...args</span>)</span>&#123;</span><br><span class="line">    ctx.fn = <span class="keyword">this</span> || <span class="built_in">window</span>; <span class="comment">//防止ctx为null的情况</span></span><br><span class="line">    <span class="keyword">let</span> res = ctx.fn(...args);</span><br><span class="line">    <span class="keyword">delete</span> ctx.fn;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(source.call1(destination,<span class="number">18</span>,<span class="string">"male"</span>));</span><br></pre></td></tr></table></figure>
<p>打印效果如下：</p>
<p><img src="/2019/02/26/JavaScript进阶之模拟call和apply/image-20190224111912666.png" alt="image-20190224111912666"></p>
<p>现在我们实现了<code>call</code>的效果！</p>
<h2 id="模拟Function-prototype-apply"><a href="#模拟Function-prototype-apply" class="headerlink" title="模拟Function.prototype.apply()"></a>模拟Function.prototype.apply()</h2><p><code>apply()</code>函数的作用和<code>call()</code>函数一样，只是传参的方式不一样。<code>apply</code>的用法可以查看<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Function/apply" target="_blank" rel="noopener">MDN</a>，MDN这么说的：<code>apply()</code> 方法调用一个具有给定<code>this</code>值的函数，以及作为一个数组（或<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Guide/Indexed_collections#Working_with_array-like_objects" target="_blank" rel="noopener">类似数组对象</a>）提供的参数。</p>
<p><code>apply()</code>函数的第二个参数是一个数组，数组是调用<code>apply()</code>的函数的参数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">source</span>(<span class="params">age,gender</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.name);</span><br><span class="line">    <span class="built_in">console</span>.log(age);</span><br><span class="line">    <span class="built_in">console</span>.log(gender);</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        age:age,</span><br><span class="line">        gender:gender,</span><br><span class="line">        name:<span class="keyword">this</span>.name</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> destination = &#123;</span><br><span class="line">    name:<span class="string">"xuan"</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">console</span>.log(source.apply(destination,[<span class="number">18</span>,<span class="string">"male"</span>]));</span><br></pre></td></tr></table></figure>
<p><img src="/2019/02/26/JavaScript进阶之模拟call和apply/image-20190224135505703.png" alt="image-20190224135505703"></p>
<p>效果和<code>call()</code>是一样的。既然只是传参不一样，我们把模拟<code>call()</code>函数的代码稍微改改：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Function</span>.prototype.apply1 =<span class="function"><span class="keyword">function</span>(<span class="params">ctx,args=[]</span>)</span>&#123;</span><br><span class="line">    ctx.fn = <span class="keyword">this</span> || <span class="built_in">window</span>;</span><br><span class="line">    <span class="keyword">let</span> res = ctx.fn(...args);</span><br><span class="line">    <span class="keyword">delete</span> ctx.fn;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(source.apply1(destination,[<span class="number">18</span>,<span class="string">'male'</span>]));</span><br></pre></td></tr></table></figure>
<p>执行效果如下：</p>
<p><img src="/2019/02/26/JavaScript进阶之模拟call和apply/image-20190224144414290.png" alt="image-20190224144414290"></p>
<p><code>apply()</code>函数的模拟完成。</p>
<h2 id="Function-prototype-bind"><a href="#Function-prototype-bind" class="headerlink" title="Function.prototype.bind()"></a>Function.prototype.bind()</h2><p>对于<code>bind()</code>函数的作用，我们引用<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Function/bind" target="_blank" rel="noopener">MDN</a>，<code>bind()</code>方法会创建一个新函数。当这个新函数被调用时，<code>bind()</code> 的第一个参数将作为它运行时的 <code>this</code>对象，之后的一序列参数将会在传递的实参前传入作为它的参数。我们看一下代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">source</span>(<span class="params">age,gender</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.name);</span><br><span class="line">    <span class="built_in">console</span>.log(age);</span><br><span class="line">    <span class="built_in">console</span>.log(gender);</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        age:age,</span><br><span class="line">        gender:gender,</span><br><span class="line">        name:<span class="keyword">this</span>.name</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> destination = &#123;</span><br><span class="line">    name:<span class="string">"xuan"</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> res = source.bind(destination,<span class="number">18</span>,<span class="string">"male"</span>);</span><br><span class="line"><span class="built_in">console</span>.log(res());</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"=========================="</span>)</span><br><span class="line"><span class="keyword">var</span> res1 = source.bind(destination,<span class="number">18</span>);</span><br><span class="line"><span class="built_in">console</span>.log(res1(<span class="string">"male"</span>));</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"=========================="</span>)</span><br><span class="line"><span class="keyword">var</span> res2 = source.bind(destination);</span><br><span class="line"><span class="built_in">console</span>.log(res2(<span class="number">18</span>,<span class="string">"male"</span>));</span><br></pre></td></tr></table></figure>
<p>打印效果如下：</p>
<p><img src="/2019/02/26/JavaScript进阶之模拟call和apply/image-20190224201114865.png" alt="image-20190224201114865"></p>
<p>我们发现<code>bind</code>函数跟<code>apply</code>和<code>call</code>有两个区别：</p>
<blockquote>
<p>1.bind返回的是函数，虽然也有call和apply的作用，但是需要在调用bind()时生效</p>
<p>2.bind中也可以添加参数</p>
</blockquote>
<p>明白了区别，下面我们来模拟<code>bind</code>函数。</p>
<h2 id="模拟Function-prototype-bind"><a href="#模拟Function-prototype-bind" class="headerlink" title="模拟Function.prototype.bind()"></a>模拟Function.prototype.bind()</h2><p>和模拟call一样，现摘抄下面的代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">source</span>(<span class="params">age,gender</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.name);</span><br><span class="line">    <span class="built_in">console</span>.log(age);</span><br><span class="line">    <span class="built_in">console</span>.log(gender);</span><br><span class="line">    <span class="comment">//添加一个返回值对象</span></span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        age:age,</span><br><span class="line">        gender:gender,</span><br><span class="line">        name:<span class="keyword">this</span>.name</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> destination = &#123;</span><br><span class="line">    name:<span class="string">"xuan"</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>然后我们定义一个函数<code>bind1</code>，如果执行下面的代码能够返回和<code>bind</code>函数一样的值，就达到我们的目的。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> res = source.bind1(destination,<span class="number">18</span>);</span><br><span class="line"><span class="built_in">console</span>.log(res(<span class="string">"male"</span>));</span><br></pre></td></tr></table></figure>
<p>首先我们定义一个bind1函数，因为返回值是一个函数，所以我们可以这么写：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Function</span>.prototype.bind1 = <span class="function"><span class="keyword">function</span>(<span class="params">ctx,...args</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> that = <span class="keyword">this</span>;<span class="comment">//外层的this指向通过变量传进去</span></span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="comment">//将外层函数的参数和内层函数的参数合并</span></span><br><span class="line">        <span class="keyword">var</span> all_args = [...args].concat([...arguments]);</span><br><span class="line">        <span class="comment">//因为ctx是外层的this指针，在外层我们使用一个变量that引用进来</span></span><br><span class="line">        <span class="keyword">return</span> that.apply(ctx,all_args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>打印效果如下：</p>
<p><img src="/2019/02/26/JavaScript进阶之模拟call和apply/image-20190225230039054.png" alt="image-20190225230039054"></p>
<p>这里我们利用闭包，把外层函数的<code>ctx</code>和参数<code>args</code>传到内层函数，再将<strong>内外传递的参数合并</strong>，然后使用<code>apply()</code>或<code>call()</code>函数，将其返回。</p>
<p>当我们调用<code>res(&quot;male&quot;)</code>时，因为外层<code>ctx</code>和<code>args</code>还是会存在内存当中，所以调用时，前面的<code>ctx</code>也就是<code>source</code>，<code>args</code>也就是18，再将传入的”male”跟18合并[18,’male’]，执行<code>source.apply(destination,[18,&#39;male&#39;]);</code>返回函数结果即可。<code>bind()</code>的模拟完成！</p>
<p>但是<code>bind</code>除了上述用法，还可以有如下用法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">source</span>(<span class="params">age,gender</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.name);</span><br><span class="line">    <span class="built_in">console</span>.log(age);</span><br><span class="line">    <span class="built_in">console</span>.log(gender);</span><br><span class="line">    <span class="comment">//添加一个返回值对象</span></span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        age:age,</span><br><span class="line">        gender:gender,</span><br><span class="line">        name:<span class="keyword">this</span>.name</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> destination = &#123;</span><br><span class="line">    name:<span class="string">"xuan"</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> res = source.bind1(destination,<span class="number">18</span>);</span><br><span class="line"><span class="keyword">var</span> person = <span class="keyword">new</span> res(<span class="string">"male"</span>);</span><br><span class="line"><span class="built_in">console</span>.log(person);</span><br></pre></td></tr></table></figure>
<p>打印效果如下：</p>
<p><img src="/2019/02/26/JavaScript进阶之模拟call和apply/image-20190225230707230.png" alt="image-20190225230707230"></p>
<p>我们发现<code>bind</code>函数支持<code>new</code>关键字，调用的时候<code>this</code>的绑定失效了，那么<code>new</code>之后，<code>this</code>指向哪里呢？我们来试一下，代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">source</span>(<span class="params">age,gender</span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> destination = &#123;</span><br><span class="line">    name:<span class="string">"xuan"</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> res = source.bind(destination,<span class="number">18</span>);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">new</span> res(<span class="string">"male"</span>));</span><br><span class="line"><span class="built_in">console</span>.log(res(<span class="string">"male"</span>));</span><br></pre></td></tr></table></figure>
<p><img src="/2019/02/26/JavaScript进阶之模拟call和apply/image-20190225232709714.png" alt="image-20190225232709714"></p>
<p>执行<code>new</code>的时候，我们发现虽然<code>bind</code>的第一个参数是<code>destination</code>，但是<code>this</code>是指向<code>source</code>的。</p>
<p><img src="/2019/02/26/JavaScript进阶之模拟call和apply/image-20190225232842678.png" alt="image-20190225232842678"></p>
<p>不用<code>new</code>的话，<code>this</code>指向<code>destination</code>。</p>
<p>好，现在再来回顾一下我们的<code>bind1</code>实现：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Function</span>.prototype.bind1 = <span class="function"><span class="keyword">function</span>(<span class="params">ctx,...args</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> that = <span class="keyword">this</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="comment">//将外层函数的参数和内层函数的参数合并</span></span><br><span class="line">        <span class="keyword">var</span> all_args = [...args].concat([...arguments]);</span><br><span class="line">        <span class="comment">//因为ctx是外层的this指针，在外层我们使用一个变量that引用进来</span></span><br><span class="line">        <span class="keyword">return</span> that.apply(ctx,all_args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果我们使用：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> res = source.bind(destination,<span class="number">18</span>);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">new</span> res(<span class="string">"male"</span>));</span><br></pre></td></tr></table></figure>
<p>如果执行上述代码，我们的<code>ctx</code>还是<code>destination</code>，也就是说这个时候下面的<code>source</code>函数中的<code>ctx</code>还是指向<code>destination</code>。而根据<code>Function.prototype.bind</code>的用法，这时<code>this</code>应该是指向<code>source</code>自身。</p>
<p>我们先把部分代码抄下来：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">source</span>(<span class="params">age,gender</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.name);</span><br><span class="line">    <span class="built_in">console</span>.log(age);</span><br><span class="line">    <span class="built_in">console</span>.log(gender);</span><br><span class="line">    <span class="comment">//添加一个返回值对象</span></span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        age:age,</span><br><span class="line">        gender:gender,</span><br><span class="line">        name:<span class="keyword">this</span>.name</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> destination = &#123;</span><br><span class="line">    name:<span class="string">"xuan"</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>我们改一下bind1函数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Function</span>.prototype.bind1 = <span class="function"><span class="keyword">function</span> (<span class="params">ctx, ...args</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> that = <span class="keyword">this</span>;<span class="comment">//that肯定是source</span></span><br><span class="line">    <span class="comment">//定义了一个函数</span></span><br><span class="line">    <span class="keyword">let</span> f = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="comment">//将外层函数的参数和内层函数的参数合并</span></span><br><span class="line">        <span class="keyword">var</span> all_args = [...args].concat([...arguments]);</span><br><span class="line">        <span class="comment">//因为ctx是外层的this指针，在外层我们使用一个变量that引用进来</span></span><br><span class="line">        <span class="keyword">var</span> real_ctx = <span class="keyword">this</span> <span class="keyword">instanceof</span> f ? <span class="keyword">this</span> : ctx;</span><br><span class="line">        <span class="keyword">return</span> that.apply(real_ctx, all_args);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//函数的原型指向source的原型，这样执行new f()的时候this就会通过原型链指向source</span></span><br><span class="line">    f.prototype = <span class="keyword">this</span>.prototype;</span><br><span class="line">    <span class="comment">//返回函数</span></span><br><span class="line">    <span class="keyword">return</span> f;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们执行</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> res = source.bind1(destination,<span class="number">18</span>);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">new</span> res(<span class="string">"male"</span>));</span><br></pre></td></tr></table></figure>
<p>效果如下：</p>
<p><img src="/2019/02/26/JavaScript进阶之模拟call和apply/image-20190225235357902.png" alt="image-20190225235357902"></p>
<p>已经达到我们的效果！</p>
<p>现在分析一下上述实现的代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//调用var res = source.bind1(destination,18)时的代码分析</span></span><br><span class="line"><span class="built_in">Function</span>.prototype.bind1 = <span class="function"><span class="keyword">function</span> (<span class="params">ctx, ...args</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> that = <span class="keyword">this</span>;<span class="comment">//that肯定是source</span></span><br><span class="line">    <span class="comment">//定义了一个函数</span></span><br><span class="line">    <span class="keyword">let</span> f = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">       ... <span class="comment">//内部先不管</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//函数的原型指向source的原型，这样执行new f()的时候this就会指向一个新家的对象，这个对象通过原型链指向source，这正是我们上面执行apply的时候需要传入的参数</span></span><br><span class="line">     <span class="comment">//f.prototype==&gt;source.prototype</span></span><br><span class="line">    f.prototype = <span class="keyword">this</span>.prototype;</span><br><span class="line">    <span class="comment">//返回函数</span></span><br><span class="line">    <span class="keyword">return</span> f;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>f()函数的内部实现分析：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//new res("male")相当于运行new f("male")；下面进行函数的运行态分析</span></span><br><span class="line"><span class="keyword">let</span> f = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">     <span class="built_in">console</span>.log(<span class="keyword">this</span>);<span class="comment">//这个时候打印this就是一个_proto_指向f.prototype的对象,因为f.prototype==&gt;source.prototype，所以this._proto_==&gt;source.prototype</span></span><br><span class="line">     <span class="comment">//将外层函数的参数和内层函数的参数合并</span></span><br><span class="line">     <span class="keyword">var</span> all_args = [...args].concat([...arguments]);</span><br><span class="line">     <span class="comment">//正常不用new的时候this指向当前调用处的this指针(在全局环境中执行，this就是window对象)；使用new的话这个this对象的原型链上有一个类型是f的原型对象。</span></span><br><span class="line">    <span class="comment">//那么判断一下，如果this instanceof f，那么real_ctx=this,否则real_ctx=ctx;</span></span><br><span class="line">     <span class="keyword">var</span> real_ctx = <span class="keyword">this</span> <span class="keyword">instanceof</span> f ? <span class="keyword">this</span> : ctx;</span><br><span class="line">    <span class="comment">//现在把真正分配给source函数的对象传入</span></span><br><span class="line">     <span class="keyword">return</span> that.apply(real_ctx, all_args);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>至此<code>bind()</code>函数的模拟实现完毕！如有不对之处，欢迎拍砖！您的宝贵意见是我写作的动力，谢谢大家。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/call-apply/" rel="tag"># call apply</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/21/JavaScript新建对象的模拟/" rel="next" title="JavaScript进阶之模拟new Object()过程">
                <i class="fa fa-chevron-left"></i> JavaScript进阶之模拟new Object()过程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="ZheHuaXuan" />
            
              <p class="site-author-name" itemprop="name">ZheHuaXuan</p>
              <p class="site-description motion-element" itemprop="description">知足.感恩.幸运</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zhehuaxuan" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:xuanzhehua@huawei.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#目的"><span class="nav-number">1.</span> <span class="nav-text">目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Function-prototype-call"><span class="nav-number">2.</span> <span class="nav-text">Function.prototype.call()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模拟Function-prototype-call"><span class="nav-number">3.</span> <span class="nav-text">模拟Function.prototype.call()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模拟Function-prototype-apply"><span class="nav-number">4.</span> <span class="nav-text">模拟Function.prototype.apply()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Function-prototype-bind"><span class="nav-number">5.</span> <span class="nav-text">Function.prototype.bind()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模拟Function-prototype-bind"><span class="nav-number">6.</span> <span class="nav-text">模拟Function.prototype.bind()</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZheHuaXuan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 个人专属</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
